# FreedomPlayer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodomanovt/freedomplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodomanovt/freedomplayer/: DownloaderActivity.kt  FreedomPlayerApplication.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/rodomanovt/freedomplayer/activities/: DownloaderActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/rodomanovt/freedomplayer/adapters/: DownloaderPlaylistAdapter.kt  PlaylistAdapter.kt  PlaylistHeaderAdapter.kt  SongsAdapter.kt
app/src/main/java/com/rodomanovt/freedomplayer/fragments/: DownloaderMainFragment.kt  DrawerFragment.kt  PlaylistsFragment.kt  SettingsDownloaderFragment.kt  SettingsMenuFragment.kt  SettingsPlayerFragment.kt  SettingsUIFragment.kt  SongsFragment.kt  TrackPlayerFragment.kt
app/src/main/java/com/rodomanovt/freedomplayer/helpers/: DownloadLogger.kt  DownloaderStorageHelper.kt  FavoritesHelper.kt  PrefsHelper.kt  SongUriLoader.kt  ToastLog.kt  TrackNameUtils.kt  YtDlpDownloadHelper.kt  YtDlpManager.kt
app/src/main/java/com/rodomanovt/freedomplayer/interfaces/: DownloaderPlaylistDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_favorite_24.xml  baseline_favourite_border_24.xml  baseline_file_download_24.xml  baseline_more_vert_24.xml  baseline_music_note_24.xml  baseline_refresh_24.xml  baseline_repeat_one_24.xml  baseline_shuffle_on_24.xml  baseline_widgets_24.xml  ic_terminal.xml
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  activity_player.xml  activity_settings.xml  card_downloader_playlist.xml  card_playlist.xml  card_song.xml  dialog_add_downloader_playlist.xml  dialog_download_track.xml  drawer_header_main.xml  fragment_downloader_main.xml  fragment_drawer.xml  fragment_playlists.xml  fragment_settings_downloader.xml  fragment_settings_menu.xml  fragment_settings_player.xml  fragment_settings_ui.xml  fragment_songs.xml  fragment_track_player.xml  include_mini_player.xml  item_playlist_header.xml
app/src/main/res/menu/: downloader_playlist_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: downloader_nav_graph.xml  player_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: arrayActivities.xml  arrayBitrate.xml  arrayFormats.xml  arrayLanguages.xml  arrayThemes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rodomanovt/freedomplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
